{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-db": "psql -f ./db/idea-boost.sql",
    "seed": "PGDATABASE=idea_boost node db/run-seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.12.0",
    "pg-format": "^1.0.4"
  }
}
